export const STATUS_MESSAGES = {
  ACCEPTED: 'Accepted',
  BAD_GATEWAY: 'Bad Gateway',
  BAD_REQUEST: 'Bad Request',
  CONFLICT: 'Conflict',
  CONTINUE: 'Continue',
  CREATED: 'Created',
  FORBIDDEN: 'Forbidden',
  GATEWAY_TIMEOUT: 'Gateway Timeout',
  INTERNAL_SERVER_ERROR: 'Server Error',
  NO_CONTENT: 'No Content',
  NOT_ACCEPTABLE: 'Not Acceptable',
  NOT_FOUND: 'Not Found',
  OK: 'OK',
  PROCESSING: 'Processing',
  REQUEST_TIMEOUT: 'Request Timeout',
  SERVICE_UNAVAILABLE: 'Service Unavailable',
  UNAUTHORIZED: 'Unauthorized',
  UNPROCESSABLE_ENTITY: 'Unprocessable Entity',
};
